<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:paddingTop="20sp">


        <TextView
            android:id="@+id/txtID"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCarModel"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtID"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCarModel"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="#3F51B5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCarType"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgOk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/imgCANCEAL"
            app:srcCompat="@drawable/ic_baseline_check_box_24" />

        <ImageView
            android:id="@+id/imgCANCEAL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>